# vinpoint-android-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cphandheld/vinpoint/api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/cphandheld/vinpoint/api/: ExampleInstrumentedTest.kt  Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cphandheld/vinpoint/api/: Dealership.kt  GsonDataDeserializer.kt  Inventory.kt  Journal.kt  Location.kt  Organization.kt  Print.kt  Printer.kt  Request.kt  RequestFactory.kt  Scan.kt  Scanner.kt  SecureRequest.kt  Security.kt  StatusResponse.kt  SyncAdapter.kt  SyncInterface.kt  Util.kt  VinpointAPI.kt  VolleySingleton.kt
app/src/main/java/io/cphandheld/vinpoint/api/exceptions/: NullEnvironmentException.kt
app/src/main/java/io/cphandheld/vinpoint/api/models/: CPCredentials.kt  CPDealership.kt  CPDecodedVIN.kt  CPEnvironment.kt  CPInventory.kt  CPJournal.kt  CPOrganization.kt  CPPrinter.kt  CPSecurity.kt  CPSecurityRequest.kt  CPTag.kt  CPTestVIN.kt  Credentials.kt  Inventory.kt  Security.kt  StatusResponse.kt  Tags.kt
app/src/main/java/io/cphandheld/vinpoint/api/request/: Request.kt  RequestFactory.kt  SecureRequest.kt
app/src/main/java/io/cphandheld/vinpoint/api/singleton/: VolleySingleton.kt
app/src/main/java/io/cphandheld/vinpoint/api/sync/: SyncAdapter.kt  SyncInterface.kt
app/src/main/java/io/cphandheld/vinpoint/api/testing/: RandomInventoryGenerator.kt  TestingActivity.kt
app/src/main/java/io/cphandheld/vinpoint/api/utility/: Request.kt  SecureRequest.kt
app/src/main/res/layout/: activity_testing.xml  content_testing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cphandheld/vinpoint/api/: ExampleUnitTest.kt
app/src/test/java/io/cphandheld/vinpoint/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vinpointandroidapi/: build.gradle
vinpointandroidapi/src/main/: AndroidManifest.xml
vinpointandroidapi/src/main/java/io/cphandheld/vinpoint/api/: Filter.kt  Inventory.kt  Organization.kt  Printer.kt  Scan.kt  Security.kt  Tag.kt
vinpointandroidapi/src/main/java/io/cphandheld/vinpoint/api/exceptions/: InvalidCredentialsException.kt
vinpointandroidapi/src/main/java/io/cphandheld/vinpoint/api/models/: CPCredentials.kt  CPDealership.kt  CPDelegator.kt  CPEnvironment.kt  (+9 more)
vinpointandroidapi/src/main/res/layout/: activity_testing.xml
(+10 files in other folders)
